

# Database
DATABASE_URL="postgresql://neondb_owner:npg_hPcX9QrUB4Hp@ep-nameless-sea-age6seav-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_hPcX9QrUB4Hp@ep-nameless-sea-age6seav-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="iLO4fZ15ELj5kRl/Wxu76NTxVljaM4roalmq3kZyJ68="
NEXTAUTH_URL="http://localhost:3000"

# OpenAI (we'll add later)
OPENAI_API_KEY=""